# APP
PORT=""

# DATABSE
DATABASE_URL=""



# SECRETS
SALT_ROUNDS = ""
JWT_SECRET = ""


# GOOGLE
GOOGLE_API_KEY=""

# CLOUDINARY
CLOUDINARY_API_SECRET=""
CLOUDINARY_API_KEY=""
CLOUDINARY_CLOUD_NAME=""
